<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Y6W-OH-hqX" customClass="ContactUsViewController" customModule="FaleConosco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-e5-qZc">
                                <rect key="frame" x="40" y="198" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="contactUsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JGj-HX-Loo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-hf-PRW">
                                <rect key="frame" x="40" y="121" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-YU-ssZ">
                                <rect key="frame" x="40" y="162" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-tx-hxL">
                                <rect key="frame" x="40" y="80" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3P-YU-ssZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="CCU-PR-aNS"/>
                            <constraint firstItem="1bA-tx-hxL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Fle-c5-yaU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1bA-tx-hxL" secondAttribute="trailing" constant="20" id="MMU-A3-Aj3"/>
                            <constraint firstItem="jOI-e5-qZc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="MdB-ub-aWJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jOI-e5-qZc" secondAttribute="trailing" constant="20" id="PGz-ON-seS"/>
                            <constraint firstItem="Bx5-hf-PRW" firstAttribute="top" secondItem="1bA-tx-hxL" secondAttribute="bottom" constant="20" id="Pyo-xh-sAH"/>
                            <constraint firstItem="Bx5-hf-PRW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="UaU-Oh-sX3"/>
                            <constraint firstItem="1bA-tx-hxL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="boK-WY-gcX"/>
                            <constraint firstItem="Z3P-YU-ssZ" firstAttribute="top" secondItem="Bx5-hf-PRW" secondAttribute="bottom" constant="20" id="bxw-ft-lhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z3P-YU-ssZ" secondAttribute="trailing" constant="20" id="fMp-sy-kX3"/>
                            <constraint firstItem="jOI-e5-qZc" firstAttribute="top" secondItem="Z3P-YU-ssZ" secondAttribute="bottom" constant="15" id="jfH-YC-f6R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bx5-hf-PRW" secondAttribute="trailing" constant="20" id="q31-ro-5MZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUsChangeButton" destination="jOI-e5-qZc" id="Rcp-jB-0Ll"/>
                        <outlet property="descriptionContactUsLabel" destination="Bx5-hf-PRW" id="L3i-Oi-sQc"/>
                        <outlet property="titleContactUsLabel" destination="1bA-tx-hxL" id="gwK-sf-EZF"/>
                        <outlet property="titlePhoneNumberLabel" destination="Z3P-YU-ssZ" id="NAA-RT-qHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
